include "application.conf"

play.crypto.secret = ${?APPLICATION_SECRET}

play.evolutions.db.default.autoApply = true

play.db.default.url = ${?JDBC_DATABASE_URL}
play.db.default.username = ${?JDBC_DATABASE_USERNAME}
play.db.default.password = ${?JDBC_DATABASE_PASSWORD}