include "application.conf"

play.crypto.secret = ${?APPLICATION_SECRET}

play.evolutions.db.default.autoApply = true

db {
  default.url = ${?JDBC_DATABASE_URL}
  default.username = ${?JDBC_DATABASE_USERNAME}
  default.password = ${?JDBC_DATABASE_PASSWORD}
}